<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Nati Pokusa</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html, body {
      overflow-x: hidden;
      width: 100%;
      min-height: 100%;
    }
    body {
      background: #171717;
      font-size: 27px;
      line-height: 1.0;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
      padding-left: 6%;
      padding-right: 6%;
      display: table;
    }
    .overlay__inner {
      width: 100%;
      height: auto;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .overlay p {
      padding-top: 1em;
      max-width: 40em;
      margin: 0 auto;
    }
  </style>
</head>
<meta http-equiv="refresh" content="2; URL=https://linktr.ee/porzadanie/">
<div class="overlay">
  <div class="overlay__inner">
    <p>
      <font color="white"><b><h1>Nati Pokusa @porządanie</b></h1></font>
    </p>
  </div>
</div>